# Disable building artifacts that cannot be built by current platform.
kotlin.native.ignoreDisabledTargets=true
# Enable verbose build logs.
org.gradle.console=verbose
# Cache build artifacts to save time when rebuilding.
org.gradle.caching=true
